input {
  beats {
    port => 5044
  }
}
output {
  elasticsearch {
    hosts => [ '127.0.0.1:9200' ]
    manage_template => false
    index => "%{[@metadata][packetbeat]}-%{[@metadata][6.4.3]}-%{+YYYY.MM.dd}"
    user => 'elastic'
    password => "changeme"
  }
}