input {
  beats {
    port => 5044
  }
}
# input {
#   heartbeat {
#     port => 5044
#     index => heartbeat
#   }
# }

# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-beats.html
output {
  #  If you are shipping events that span multiple lines, you need to 
  #  use the configuration options available in Filebeat to handle 
  #  multiline events before sending the event data to Logstash. 
  #  You cannot use the Multiline codec plugin to handle multiline events. 
  #  Doing so will result in the failure to start Logstash.
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    # Starting with Logstash 6.0, the document_type option is deprecated due 
    # to the removal of types in Logstash 6.0. It will be removed in the next 
    # major version of Logstash. If you are running Logstash 6.0 or later, 
    # do not set document_type in your configuration because Logstash sets the type to doc by default.
    # document_type => "%{[@metadata][type]}"
    user => "elastic"
    password => "changeme"
  }
}