input {
  beats {
    port => 5044
  }
}

filter  {
  geoip {
    source => "clientip"
    target => "geoip"
    add_tag => [ "dmi-nginx-geoip" ]
  }
}

# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-beats.html
output {
  #  If you are shipping events that span multiple lines, you need to 
  #  use the configuration options available in Filebeat to handle 
  #  multiline events before sending the event data to Logstash. 
  #  You cannot use the Multiline codec plugin to handle multiline events. 
  #  Doing so will result in the failure to start Logstash.
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}