input {
  beats {
    port => 5044
  }
}
output {
  # TODO: A reminder, I need to understand what this line does
  # stdout {codec => rubydebug}
  elasticsearch {
    hosts => [ 'elasticsearch:9200' ]
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => 'elastic'
    password => "changeme"
  }
}