status = error

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] [%node_name]%marker%m%n

rootLogger.level = info
rootLogger.appenderRef.console.ref = console


# [2018-11-28T16:45:01,453][WARN ][o.e.c.l.LogConfigurator  ] 
# [master-node] Some logging configurations have %marker but don\'t 
# have %node_name. We will automatically add %node_name to the pattern 
# to ease the migration for users who customize log4j2.properties 
# but will stop this behavior in 7.0. You should manually 
# replace `%node_name` with `[%node_name]%marker ` in these locations:
#   /usr/share/elasticsearch/config/log4j2.properties