# https://www.docker.elastic.co/#
# https://docs.docker.com/engine/reference/commandline/network_create/#specify-advanced-options
# https://hub.docker.com/r/splunk/splunk/
# https://store.docker.com/images/postgres
# https://hub.docker.com/r/sath89/oracle-12c/
# https://github.com/oracle/docker-images/tree/master/OracleDatabase/SingleInstance
# https://hub.docker.com/_/redis/
# https://github.com/xeraa/microservice-monitoring/blob/master/local/docker-compose.yml
# https://www.elastic.co/guide/en/kibana/current/access.html
# https://store.docker.com/images/kibana
# https://www.codementor.io/samueljames/using-docker-with-elasticsearch-logstash-and-kibana-elk-dzucc3c94

compose_version=1.23.1
kibana_version=6.4.3

images=( \
docker.elastic.co/elasticsearch/elasticsearch:${kibana_version} \
docker.elastic.co/kibana/kibana:${kibana_version} \
)
#docker.elastic.co/beats/filebeat:${kibana_version} \
#docker.elastic.co/beats/metricbeat:${kibana_version} \
#docker.elastic.co/beats/packetbeat:${kibana_version} \
#docker.elastic.co/beats/heartbeat:${kibana_version} \
#docker.elastic.co/beats/auditbeat:${kibana_version} \
#docker.elastic.co/logstash/logstash:${kibana_version} \
#docker.elastic.co/apm/apm-server:${kibana_version} \
#)

compose_file=config/docker-compose.yml
compose_prod_file=config/docker-compose.prod.yml
analytic_network=analytic_net
elasticsearch_volume=./data/elasticsearch
kibana_volume=./data/kibana
