# https://www.docker.elastic.co/#
# https://docs.docker.com/engine/reference/commandline/network_create/#specify-advanced-options
# https://hub.docker.com/r/splunk/splunk/
# https://store.docker.com/images/postgres
# https://hub.docker.com/r/sath89/oracle-12c/
# https://github.com/oracle/docker-images/tree/master/OracleDatabase/SingleInstance
# https://hub.docker.com/_/redis/
# https://github.com/xeraa/microservice-monitoring/blob/master/local/docker-compose.yml
# https://www.elastic.co/guide/en/kibana/current/access.html
# https://store.docker.com/images/kibana
# https://www.codementor.io/samueljames/using-docker-with-elasticsearch-logstash-and-kibana-elk-dzucc3c94
## Security concern
# https://github.com/elastic/stack-docker/blob/master/docker-compose.yml

docker_version=18.06.1-ce
docker_compose_version=1.23.1
docker_machine_version=v0.16.0

docker_url=
docker_compose_url=https://github.com/docker/compose/releases/download
docker_machine_url=https://github.com/docker/machine/releases/download

docker_mac_content_path=/Applications/Docker.app/Contents/Resources/bin
docker_mac_path=/usr/local/bin #-> /Applications/Docker.app/Contents/Resources/bin/
docker_linux_path=/usr/local/bin
docker_windows_path=$HOME/bin


kibana_version=6.4.3


images=( \
docker.elastic.co/elasticsearch/elasticsearch:${kibana_version} \
docker.elastic.co/kibana/kibana:${kibana_version} \
docker.elastic.co/beats/heartbeat:${kibana_version} \
docker.elastic.co/beats/filebeat:${kibana_version} \
docker.elastic.co/beats/metricbeat:${kibana_version} \
docker.elastic.co/beats/packetbeat:${kibana_version} \
docker.elastic.co/logstash/logstash:${kibana_version} \
)
#docker.elastic.co/beats/auditbeat:${kibana_version} \
#docker.elastic.co/apm/apm-server:${kibana_version} \
#)

compose_file=config/docker-compose.yml
compose_prod_file=config/docker-compose.prod.yml
analytic_network=analytic_net
elasticsearch_volume=./data/elasticsearch
kibana_volume=./data/kibana
