
docker_version=18.06.1-ce
docker_compose_version=1.23.1
docker_machine_version=v0.16.0

docker_url=https://github.com/docker
docker_compose_url=${docker_url}/compose/releases/download
docker_machine_url=${docker_url}/machine/releases/download

docker_mac_content_path=/Applications/Docker.app/Contents/Resources/bin
docker_mac_path=/usr/local/bin
docker_linux_path=/usr/local/bin
docker_windows_path=$HOME/bin
docker_diagnose=/Applications/Docker.app/Contents/MacOS/com.docker.diagnose

app_version=6.4.3

images=( \
docker.elastic.co/elasticsearch/elasticsearch:${app_version} \
docker.elastic.co/kibana/kibana:${app_version} \
docker.elastic.co/logstash/logstash:${app_version} \
docker.elastic.co/beats/heartbeat:${app_version} \
docker.elastic.co/beats/metricbeat:${app_version} \
docker.elastic.co/beats/filebeat:${app_version} \
docker.elastic.co/beats/packetbeat:${app_version} \
)
#docker.elastic.co/beats/auditbeat:${app_version} \
#docker.elastic.co/apm/apm-server:${app_version} \
#)

networks=(analytic_net config_analytic_net)
analytic_network=analytic_net

compose_file=config/docker-compose.yml
compose_prod_file=config/docker-compose.prod.yml
elasticsearch_volume=./data/elasticsearch
kibana_volume=./data/kibana
