images=(dockerhelp/docker-oracle-ee-18c sath89/oracle-12c  postgres redis)

oracle18_name=dockerhelp/docker-oracle-ee-18c
oracle18_data=/data/app/db/OracleDataDocker/oracle18
oracle18_username=oracle
oracle18_password=system

oracle12_name=sath89/oracle-12c
oracle12_data=/data/app/db/OracleDataDocker/oracle
oracle12_username=oracle
oracle12_password=system

postgres_name=postgres
postgres_data=/data/app/db/PostgreSQLDataDocker/postgresql
postgres_username=postgres
postgres_password=postgres

redis_name=redis
redis_data=/data/app/db/RedisDataDocker/redis
redis_username=postgres
redis_password=postgres