container_version=6.5.1
compose_file=config/docker-compose.yml
compose_prod_file=config/docker-compose.prod.yml
network_name=analytic_net

# see: https://docs.docker.com/compose/env-file/#compose-file-and-cli-variables
# For security using tls and certicat

#### Application variables used by service.sh script ####

networks=(${network_name} config_analytic_net)

docker_version=18.09.0
docker_compose_version=1.23.1
docker_machine_version=v0.16.0

docker_url=https://github.com/docker
docker_compose_url=${docker_url}/compose/releases/download
docker_machine_url=${docker_url}/machine/releases/download

docker_mac_content_path=/Applications/Docker.app/Contents/Resources/bin
docker_mac_path=/usr/local/bin
docker_linux_path=/usr/local/bin
docker_windows_path=$HOME/bin
docker_diagnose=/Applications/Docker.app/Contents/MacOS/com.docker.diagnose

images=( \
docker.elastic.co/elasticsearch/elasticsearch:${container_version} \
docker.elastic.co/kibana/kibana:${container_version} \
docker.elastic.co/logstash/logstash:${container_version} \
docker.elastic.co/beats/heartbeat:${container_version} \
docker.elastic.co/beats/metricbeat:${container_version} \
docker.elastic.co/beats/filebeat:${container_version} \
docker.elastic.co/beats/packetbeat:${container_version} \
docker.elastic.co/apm/apm-server:${container_version} \
ghandalf/dmi-nginx \
)
#docker.elastic.co/beats/auditbeat:${container_version} \

# Security containers
# postgres \
# jboss/keycloak \
# jboss/keycloak-proxy \
